{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "comment": "Firebase applies the LAST matching rule per header key, so the broad no-cache default comes first and the immutable overrides for hashed assets come after. HTML at clean URLs (/, /about) only matches this rule, so it revalidates every load and a redeploy reaches users immediately.",
        "source": "**",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "comment": "Hashed Astro assets and content-hashed photos never change under a given name — cache hard so repeat visits don't re-download them (matters for the Spark daily transfer limit). These come AFTER ** so they win.",
        "source": "/_astro/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "/photos/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ]
  }
}
